# LoadLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junjie/loadinglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junjie/loadinglayout/: App.java  FragmentActivity.java  MainActivity.java  MyFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  myfragment_layout.xml
app/src/test/java/com/junjie/loadinglayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadlibrary/: build.gradle
loadlibrary/src/androidTest/java/com/junjie/loading/: ExampleInstrumentedTest.java
loadlibrary/src/main/: AndroidManifest.xml
loadlibrary/src/main/java/com/junjie/loading/: LoadManager.java
loadlibrary/src/main/java/com/junjie/loading/base/: BaseLoadView.java  DefaultContentView.java  DefaultErrorLoad.java  DefaultLoading.java
loadlibrary/src/main/java/com/junjie/loading/core/: ErrorClickListener.java  LoadLayout.java  LoadView.java
loadlibrary/src/main/java/com/junjie/loading/util/: LoadUtil.java
loadlibrary/src/main/res/layout/: ld_error_load_layout.xml  ld_loading_layout.xml
loadlibrary/src/main/res/values/: strings.xml
loadlibrary/src/test/java/com/junjie/loading/: ExampleUnitTest.java
